# test_project_2

./: pom.xml
src/main/java/cn/edu/test/: IpssnApplication.java
src/main/java/cn/edu/test/api/: TestService.java
src/main/java/cn/edu/test/controller/: TestController.java
src/main/java/cn/edu/test/mapper/: TestUserMapper.java
src/main/java/cn/edu/test/model/: Person.java  TestUser.java
src/main/java/cn/edu/test/model/rpc/: LoginRequest.java  LoginResponse.java  RpcPerson.java
